% Encoding: UTF-8

@Article{rybczynski2011student,
  author    = {Rybczynski, Stephen M and Schussler, Elisabeth E},
  title     = {Student use of out-of-class study groups in an introductory undergraduate biology course},
  journal   = {CBE-Life Sciences Education},
  year      = {2011},
  volume    = {10},
  number    = {1},
  pages     = {74--82},
  publisher = {Am Soc Cell Biol},
}

@PhdThesis{bryson2007effectiveness,
  author = {Bryson, Eilisha Joy},
  title  = {Effectiveness of Working Individually Versus Cooperative Groups: A Classroom-Based Research Project},
  school = {Master Thesis. EDUC 545-631\~{} Leadership for Middle School Science. University of Pennsylvania},
  year   = {2007},
}

@Article{klein1994effects,
  author    = {Klein, James D and Erchul, John A and Pridemore, Doris R},
  title     = {Effects of individual versus cooperative learning and type of reward on performance and continuing motivation},
  journal   = {Contemporary Educational Psychology},
  year      = {1994},
  volume    = {19},
  number    = {1},
  pages     = {24--32},
  publisher = {Elsevier},
}

@Article{hammar2014group,
  author    = {Hammar Chiriac, Eva},
  title     = {Group work as an incentive for learning--students' experiences of group work},
  journal   = {Frontiers in psychology},
  year      = {2014},
  volume    = {5},
  pages     = {558},
  publisher = {Frontiers},
}

@Comment{jabref-meta: databaseType:bibtex;}
